<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".workout">

    <TextView
        android:id="@+id/textView2ainw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="WORKOUTS"
        android:textStyle="bold"
        android:textColor="#371A9F"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextW"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_margin="150dp"
        android:hint="@string/enter_your_weight_in_kgs"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textColorHint="#BEE4ED"
        android:textSize="22sp"

        android:background="@drawable/inputcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="0.00" />


    <Button
        android:id="@+id/buttonex"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:background="@drawable/roundbtn"
        android:text="EXERCISES"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2ainw" />

    <EditText
        android:id="@+id/editTextt"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:autofillHints="0"
        android:hint="@string/enter_activity_time_in_mins"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textColorHint="#BEE4ED"
        android:background="@drawable/inputcard"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="400dp"
      android:src="@drawable/downlogrgad"
/>
</androidx.constraintlayout.widget.ConstraintLayout>
