<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserInfoPage"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEA1DBF4"
    tools:context=".UserInformation">

    <EditText
        android:id="@+id/height"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@drawable/inputcard"
        android:ems="10"
        android:gravity="center"
        android:hint=" Height in cms"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:background="@drawable/inputcard"
        android:ems="10"
        android:gravity="center"
        android:hint="weight in kgs"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bmishow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/bmishow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#371a9f"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/effectshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:background="@drawable/roundbtn"
        android:text="Calculate BMI"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/PrgrsLaunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmishow" />

    <TextView
        android:id="@+id/effectshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#371a9f"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmishow" />

    <Button
        android:id="@+id/PrgrsLaunch"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:background="@drawable/roundbtn"
        android:onClick="showchart"
        android:textSize="20sp"
        android:text="view stat"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/bmishow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textColor="#371a9f"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>