<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/listcard"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/circlecard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="30sp">

            <ImageView
                android:id="@+id/imagecir"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/dddddd">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/exercise"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/circlecard"
            android:text="Actitvity"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView

            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/exercise"
            android:autoSizeTextType="uniform"
            android:paddingTop="10dp"
            android:text="1234 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>